* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  background-color: #000;
}

@media (max-width: 980px) {
  body {
    margin-top: 40px;
  }
}

.main-bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) {
  /* Specific to this particular image */
  main-bg {
    left: 50%;
    margin-left: -512px; /* 50% */
  }
}

.logo {
  position: absolute;
  width: 200px;
  top: 10px;
  left: 10px;
}

.card-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 260px;
  height: 400px;
  background: rgba(0, 0, 0, 0.6);
  margin: 30px auto;
  border-radius: 10px;
  position: relative;
}

.card:first-of-type {
  border-left: 2.5px solid rgba(52, 134, 235, 0.3);
  border-top: 2.5px solid rgba(52, 134, 235, 0.3);
}

@media (max-width: 600px) {
  .card:first-of-type {
    margin-top: 60px;
  }

  .logo {
    width: 220px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.card:nth-of-type(2) {
  border-left: 2.5px solid rgba(52, 235, 98, 0.3);
  border-top: 2.5px solid rgba(52, 235, 98, 0.3);
}

.card:last-of-type {
  border-left: 2.5px solid rgba(252, 62, 16, 0.3);
  border-top: 2.5px solid rgba(252, 62, 16, 0.3);
}

.card-content {
  padding: 10px 30px;
  color: #f7f7f7;
}

h2 {
  border-bottom: 2px solid #f7f7f7;
  padding-bottom: 8px;
  text-align: center;
}

h3 {
  font-size: 22px;
  text-align: center;
}

.card-content p {
  font-size: 19px;
  font-weight: 400;
  margin: 20px 0;
}

.btn {
  color: #f7f7f7;
  letter-spacing: 1.5px;
  text-decoration: none;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  border: 1px solid #f7f7f7;
  border-radius: 4px;
  padding: 5px 25px;
}

.btn:hover {
  padding: 6px 26px;
}
